version: "3.1"
# The server profiles used in this example are intended for use with edge versions of the product image only.
#
# This compose file offers mirrors the configuration provided in
# 10-docker-standalone/01-pingdirectory "Using a data container"
# 
# it should be preceded by following the instructions to clone the server profile
# and create the docker volume
# rm -rf /tmp/Swarm/pingidentity-server-profiles
# git clone https://github.com/pingidentity/pingidentity-server-profiles.git /tmp/Swarm/pingidentity-server-profiles
# 

services:
  pingdirectory:
    image: pingidentity/pingdirectory:${PING_IDENTITY_DEVOPS_TAG}
    deploy:
      replicas: 1
    ports:
      - 5636:636
      - 5443:443
    networks:
      - pingnet
    environment:
      - PING_IDENTITY_ACCEPT_EULA=YES
    volumes:
      - pingdirectory-config:/opt/in
      - /tmp/Swarm/basic3/pingdirectory:/opt/out
networks:
    pingnet:

volumes:
  pingdirectory-config:
    external: true