apiVersion: v1
data:
  PING_IDENTITY_ACCEPT_EULA: "YES"
  PING_INTELLIGENCE_ABS_DEPLOYMENT_TYPE: "onprem"
  PING_INTELLIGENCE_ASE_ENABLE_ABS: "false"
kind: ConfigMap
metadata:
  labels:
    role: pingintelligence
  name: pingintelligence-environment-variables