apiVersion: v1
kind: Service
metadata:
  name: pingfederate-admin
  labels:
    app: pingfedereate-admin
spec:
  type: LoadBalancer
  ports:
    - port: 9999
      name: pf-admin
  selector:
    app: pingfedereate-admin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pingfederate-admin
  labels:
    app: pingfedereate-admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pingfedereate-admin
  template:
    metadata:
      name: pingfederate-admin
      labels:
        app: pingfedereate-admin
    spec:
      containers:
      - name: pingfederate-admin
        image: pingidentity/pingfederate:edge
        ports:
        - containerPort: 9999
        env:
        - name: SERVER_PROFILE_URL
          value: "https://www.github.com/pingidentity/pingidentity-server-profiles.git"
        - name: SERVER_PROFILE_PATH
          value: "baseline/pingfederate"
        - name: "DISCOVERY_INITIAL_HOST"
          value: "pingfederate-admin[7600]"
        - name: OPERATIONAL_MODE
          value: "CLUSTERED_CONSOLE"
        - name: "CLUSTER_BIND_ADDRESS"
          value: "match-address:192.168.0.0.\\*"
