apiVersion: v1
kind: Service
metadata:
  name: pingdirectory
  labels:
    usecase: fullstack
spec:
  ports:
    - port: 636
      name: ldaps
    - port:  443
      name: ssl
    - port:  389
      name: ldap
  clusterIP: None
  selector:
    usecase: fullstack
#---
#apiVersion: v1
#kind: Secret
#metadata:
  #name: passwords
  #labels:
    #usecase: fullstack
#type: Opaque
#data:
  #root-user-password: "2FederateM0re"
  #admin-user-password: "2FederateM0re"
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ds
  labels:
    usecase: fullstack
spec:
  serviceName: pingdirectory
  replicas: 1
  selector:
    matchLabels:
      usecase: fullstack
  template:
    metadata:
      labels:
        usecase: fullstack
    spec:
      #volumes:
      #- name: server-profile-ds
        #configMap:
          #name: server-profile-ds
      #- name: passwords
        #secret:
          #secretName: passwords
          #defaultMode: 256
      #- name: out-dir 
        #persistentVolumeClaim:
          #claimName: out-dir
      terminationGracePeriodSeconds: 300
      containers:
      - name: pingdirectory
        image: pingidentity/pingdirectory:edge
        imagePullPolicy: Always
        ports:
        - containerPort: 636
          name: ldaps
        - containerPort:  443
          name: ssl
        - containerPort:  389
          name: ldap
        resources:
          requests:
            memory: "0"
            cpu: "0"
          limits:
            memory: "0"
            cpu: "0"
        env:
        #- name: K8S_SERVICE_NAME
        #  value: "ds-topology"
        - name: SERVER_PROFILE_URL
          value: "https://www.github.com/pingidentity/pingidentity-server-profiles.git"
        - name: SERVER_PROFILE_PATH
          value: "baseline/pingdirectory"
        #- name: TOPOLOGY_PREFIX
          #value: "ds-topology-"
        #- name: TOPOLOGY_SIZE
          #value: "2"
        readinessProbe:
          exec:
            command: [ /opt/liveness.sh ]
        livenessProbe:
          exec:
            command: [ /opt/liveness.sh ]
          initialDelaySeconds: 300
          periodSeconds: 30
        lifecycle:
          preStop:
            exec:
              command: 
              - /bin/sh
              - -c
              - /preStop.sh
  #volumeClaimTemplates:
  #- metadata:
      #name: out-dir
    #spec:
      #accessModes:
      #- ReadWriteOnce
      #resources:
        #requests:
          #storage: 2Gi
