apiVersion: v1
kind: Service
metadata:
  name: pingfederate
  labels:
    usecase: fullstack
spec:
  type: LoadBalancer
  ports:
    - port: 9999
      name: pfadminport
    - port: 9031
      name: pingfederate
  selector:
    usecase: fullstack
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pingfederate
  labels:
    usecase: fullstack
spec:
  replicas: 1
  selector:
    matchLabels:
      usecase: fullstack
  template:
    metadata:
      name: pingfederate
      labels:
        usecase: fullstack
    spec:
      containers:
      - name: pingfederate
        image: pingidentity/pingfederate:edge
        ports:
        - containerPort: 9999
          name: pfadminport
        - containerPort: 9031
          name: pingfederate
        env:
        - name: SERVER_PROFILE_URL
          value: "https://www.github.com/pingidentity/pingidentity-server-profiles.git"
        - name: SERVER_PROFILE_PATH
          value: "baseline/pingfederate"
