apiVersion: v1
kind: Service
metadata:
  name: pingfederate-engine
  labels:
    usecase: fullstack
spec:
  type: LoadBalancer
  ports:
    - port: 9031
      name: pf-port
  selector:
    usecase: fullstack
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pingfederate-engine
  labels:
    usecase: fullstack
spec:
  replicas: 1
  selector:
    matchLabels:
      usecase: fullstack
  template:
    metadata:
      name: pingfederate-engine
      labels:
        usecase: fullstack
    spec:
      containers:
      - name: pingfederate-engine
        image: pingidentity/pingfederate:edge
        ports:
        - containerPort: 9031
          name: pf-port
        env:
        - name: SERVER_PROFILE_URL
          value: "https://www.github.com/pingidentity/pingidentity-server-profiles.git"
        - name: SERVER_PROFILE_PATH
          value: "baseline/pingfederate"
        - name: "DISCOVERY_INITIAL_HOST"
          value: "pingfederate-admin[7600]"
        - name: OPERATIONAL_MODE
          value: "CLUSTERED_ENGINE"
        - name: "CLUSTER_BIND_ADDRESS"
          value: "match-address:192.168.0.0.\\*"
        - name: command
          value: '["sh", "-c", "wait-for pingfederate-admin:9999 -t 300 -- entrypoint.sh start-server"]'