apiVersion: v1
kind: Secret
metadata:
  name: devops-secret
type: Opaque
#These are variables, you must replace them appropriately. 
data:
  PING_IDENTITY_DEVOPS_USER: ${BASE64_ENCODED_PING_IDENTITY_DEVOPS_USER}
  PING_IDENTITY_DEVOPS_KEY: ${BASE64_ENCODED_PING_IDENTITY_DEVOPS_USER}